<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantity Increment Decrement</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .card-container {
            background-color: #fff;
            width: 300px;
            border: none;
            border-radius: 20px;
            display: block;
            margin: 50px auto;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .product-img {
            width: 250px;
            border-radius: 20px;
            padding: 10px 20px;
            background-image: linear-gradient(135deg, #F761A1 10%, #8C1BAB 100%);
            display: block;
            margin: 10px auto;
        }

        .product-container {
            margin: 10px;
        }

        .product-title {
            font-size: 25px;
        }

        .product-description {
            font-size: 15px;
            color: #0000008c;
        }
        .quantity-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-price {
            font-size: 30px;
            font-weight: bold;
        }     
        .quantity-btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quantity-img {
            width: 35px;
            cursor: pointer;
        }
        .quantity-text{
            font-size: 30px;
            padding: 0 10px;
        }
        .btn-buy {
            background-image: linear-gradient(135deg, #F761A1 10%, #8C1BAB 100%);
            color: #fff;
            font-size: 20px;
            display: block;
            margin: 10px auto;
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <img src="./png/bag.png" class="product-img" />
        <div class="product-container">
            <h1 class="product-title">ImpecGear Gym Bag</h1>
            <p class="product-description">
                Impecgear Unisex, Sports, Black Duffle, Gym Bag. Tough yet lightweight, Built of 600D Polyester W/ Heavy
                vinyl Backing.
            </p>
            <div class="quantity-container">
                <span class="product-price">₹ 450 </span>
               <div class="quantity-btn-container">
                <img src="./png/minus.png" class="quantity-img" />
                <span class="quantity-text">1</span>
                <img src="./png/plus.png" class="quantity-img" />
               </div>
            </div>
        </div>
        <button type="button" class="btn-buy">Buy Now</button>

    </div>
</body>

</html>